<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondriat Paiting</title>
    <style>
        *{
            font-family: 'Noto Serif Telugu', serif;
        }
        body{
            background-color: #F8F0E5;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0;
        }
        .main{
            display: flex;
            flex-shrink: 1;
            flex-direction: column;
            text-align: center;
            background-color: #dac0a3cf;
            border-radius: 7px;
            height: 80vh;
            width: 60%;
            justify-content: space-around;
            align-items: center;
            max-width: 550px;
        }

        h1{
            font-size: 3rem;
        }

        p{
            width: 50%;
            font-size: 1.2rem;
        }

        button{
            border: none;
            height: 3rem;
            font-size: 1rem;
            background-color: #0F2C59;
            color: #F8F0E5;
            border-radius: 10px;
            width: 200px
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:ital,wght@1,300&family=Noto+Serif+Telugu:wght@300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <h1>Welcome</h1>
        <p>I made this reproduction from the artwork created by Piet Mondrian in 1923. </p>
        <a href="./mondriat_painting.html"><button>See "Composition A"</button></a>
        <a href="./mondriat_painting.html"><button>About the Page</button></a>

    </div>

</body>
</html>
